{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mssql": "server=TAL3HH\\SQLEXPRESS;database=Exam;uid=sa;pwd=1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
